WEBSCRAPER_CONFIG = ''
IMAGE_DIR = ''
APP_HOST = '0.0.0.0'
APP_PORT = '80'
WEBDRIVER_PORT =
WEBDRIVER_HOST = 'selenium'
APP_HOST_UID =
APP_HOST_GID =

POSTGRES_USER=''
POSTGRES_PWD=''
POSTGRES_DB=''
POSTGRES_HOST=''
POSTGRES_PORT=''

HUGGINGFACE_MODEL='patrickjohncyh/fashion-clip'
HUGGINGFACE_API_KEY=''
VECTORDB_NAME=''
VECTORDB_HOST = 'chromadb'
VECTORDB_PORT=''
